<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #upper_bar {
            text-align: right;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-top: 10px;
        }
        a  {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        div {
            text-align: center;
        }
        input[type='text'] {
            font-size: 16px;
            border: 1px solid #aaa;
            border-radius: 20px;
            width: 460px;
            height: 35px;
            outline: none;
        }
        #container {
            padding: 100px
        }
        input[type='submit'] {
            border-radius: 10px;
            height: 36px;
            border: 0px solid #609;
        }
        input[type=submit]:hover {
            border: 1px solid #222;
        }
        #btn {
            margin-top: 20px;
        }
    </style>
    <body>
            <div id="upper_bar"><a href="Images.html">Images Search</a>       &nbsp;           
                <a href="Advanced.html">Advaced Search</a></div>
        <hr>
            <div id="container">
            <div><img src="google.png" width="300px"/>
                </div>
            <div>
            <form action="https://google.com/search">
                <div id="cont">
                <input id="txt" type="text" autocomplete="off" autofocus placeholder="Search" name="q"></div>
                <div id="btn">
                <input type="submit" value="Google Search">  &nbsp;&nbsp;
                <input type="submit" name="btnI" value="I'm Feeling Lucky">
                </div>
            </form>
        </div>
        </div>
    </body>
</html>